<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="prevencao.css">
  <link rel="icon" href="img/iconremovebg.png">
  <link rel="icon" href="img/icon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script> 
  <title>Preveção</title>
</head>
<body>
  <div class="navbar">
    <div class="row align-items-center" style="transform: translateY(-13%);">
      <div class="col-1">
        <a href="inicial.html"><img src="img/icon.png" alt="" class="icon"></a> 
      </div>
      <div class="col-2">
        <p class="titulo-site" style="margin-top: 5%; font-size: clamp(2.3rem, 3.1vw,5.6rem);">GreenPlanet</p>
      </div>
      <div class="col-4"></div>
      <div class="col-2">
       <a href="point_coleta.html"> <button type="button" class="btn btn-success btn-collection" style="font-weight: bolder; margin-left: 80%; border: 2px solid #2F9D33;"> <span>Collection points nearby</span></button></a>
      </div>
      <div class="col-2 ">
        <a href="jogos.html"><button type="button" class="btn btn-success btn-games" style="font-weight: bolder; height: 60px; width: 55%; margin-left: 78%;border: 2.3px solid #2F9D33;">Games</button></a>
      </div>
    </div>
  </div>

  <br><br>

  <div class="botoes">
    <div class="container text-center">
      <div class="row gx-4" style="  margin-top: -2.7%;">
        <div class="col">
          <button type="button" class="btn btn-success"><a href="inicial.html">Sustainability </a></button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-success"><a href="enviroment.html">Environment</a></button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-success"><a href="problemas_am.html">Consequences</a></button>
        </div>
        <div class="col">
          <button type="button" class="btn-success pri">How to Prevent</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-success"><a href="natural_desastres.html">Natural Disasters</a></button>
        </div>
      </div>
    </div>
  </div>


  
<br><br>
  <h1 class="htp">
    How to Prevent air pollution
  </h1>
<br> 
  
  <div class="strow">
    <img src="img/poluicaoar.jpg" alt="" style="border-bottom-left-radius: 13px; border-top-left-radius: 13px;">
    <div class="overlay1">
      <h4 >Establish limits on pollution levels:</h4>
      <p>In  urban and rural environments, promote constant monitoring of air quality. Santana de Parnaíba has moderate air quality.</p>
    </div>


    <img src="img/sustentaveisautomoveis.avif" alt="">
    <div class="overlay2">
      <h4>Alternative means of transport to cars: </h4>
      <p>Use of public transport such as the metro and buses and use of transport that does not emit any polluting gases such as bicycles and electric motorcycles, which significantly reduce CO2.</p>
    </div>
    
    <img src="img/reflores.png" alt="" style="width: 25%; height: 60vh; border-bottom-right-radius: 13px; border-top-right-radius: 13px;">
    <div class="overlay3">
      <h4>Environmental reforestation:</h4>
      <p>It balances the climate effects, filters atmospheric pollutants and regulates the flow of water. It contributes to the absorption of CO2, the main greenhouse gas.</p>
    </div>
  </div>

  <br><br>

  <h1 class="htp">
    How to Prevent soil pollution
  </h1>
<br>
  <div class="ndrow">
    <img src="img/reciclagem.jpg" alt="" style="width: 25%;border-bottom-left-radius: 13px; border-top-left-radius: 13px;">
    <div class="overlay4">
      <h4>Recycling and waste management:</h4>
      <p> Reusing and recycling waste generated by society.</p>
    </div>

    <img src="img/monitoramento.jpg" alt="" style="width: 25%;">
    <div class="overlay5">
      <h4>Constant monitoring:</h4>
      <p>Implement monitoring systems in potentially contaminated areas to detect leaks and potential problems before they become serious.</p>
    </div>

    <img src="img/agricultura.jpeg" alt="" style="width: 25%; height: 60vh; border-bottom-right-radius: 13px; border-top-right-radius: 13px;">
    <div class="overlay6">
      <h4>Ecological agriculture:</h4>
      <p>Implement monitoring systems in potentially contaminated areas to detect leaks and potential problems before they become serious.</p></div>
  </div>

  <br><br>
  
  <h1 class="htp">
    How to Prevent water pollution
  </h1>
<br>
  <div class="rdrow">
    <img src="img/oleo.jpg" alt="" style="width: 25%; border-bottom-left-radius: 13px; border-top-left-radius: 13px;">
    <div class="overlay7">
      <h4>Correct disposal of oil:</h4>
      <p>Do not throw cooking oil down the sink, separate the oil into bottles and deliver it to cooperatives that transform the oil into soap.</p>
    </div>

    <img src="img/saneamento.webp" alt="" style="width: 25%;">
    <div class="overlay8">
      <h4>Promote sanitation for the population:</h4>
      <p> Significantly reduces the amount of waste and pollutants entering water bodies and helps conserve water resources.</p>
    </div>

    <img src="img/biodegradavel.webp" alt="" style="width: 25%; height: 60vh; border-bottom-right-radius: 13px; border-top-right-radius: 13px;">
    <div class="overlay9">
      <h4>Use of biodegradable products</h4>
      <p> Less chemical residues in the water and they decompose quickly. Use of natural cleaning products or those that do not contain phosphates; biodegradable bags, etc.</p>
    </div>
  </div>

<br><br><br>
  <div class="conclusao" style="border-radius: 13px;">
    <p style="margin-top: 1%; font-weight: 800; margin-left: 2%; color: #fffFFF;">Preventing soil, air and water pollution is essential to protect the environment and human health. It helps to:

      <br><br>

      - Mitigate climate change and global warming
      <br>
      - Protect biodiversity and ecosystems
      <br>
      - Prevent respiratory, cardiovascular and other health conditions
      <br>
      <br> 
      In addition, pollution prevention also contributes to:
      <br><br>
      
      - Saving natural resources
      <br>
      - Reducing public health costs
      <br>
      - Improving quality of life
      <br><br>
      
      Let's work together for a more sustainable and 
      healthy future by adopting practices such as:
      <br><br>
      
      - Using renewable energy
      <br>
      - Reducing waste and recycling
      <br>
      - Using environmentally friendly products</p>
    <img src="img/conc.png" alt="">
  </div>

  <br><br>

    <div class="eco" style="border-radius: 13px;">
      <h1>Sustainable ECO-Produts</h1>
    </div>

    <br>

    <div class="product1" style="border-radius: 13px;">
      <div class="row">
        <div class="col-sm-2"><img src="img/ecobag.png" alt=""></div>
        <div class="col-sm-4"><h2>REUSABLE ECO-BAGS</h2></div>
        <div class="col-sm-4"><p>Reusable shopping bags are a great eco-friendly alternative to disposable plastic bags. They are durable, long-lasting and can be used to reduce the amount of plastic waste.</p></div>
      </div>
    </div>

    <br>

    <div class="product2" style="border-radius: 13px;">
      <div class="row">
        <div class="col-sm-5"><p>Recycled paper products are a great way to reduce the amount of trees being cut down. They are made from post-consumer paper and are an eco-friendly alternative to traditional paper products.</p></div>
        <div class="col-sm-3"><h2>PAPER PRODUCTS</h2></div>
        <div class="col-sm-2"><img src="img/paperproduct.png" alt=""></div>
      </div>
    </div>

    <br>

    <div class="product3" style="border-radius: 13px;">
      <div class="row">
        <div class="col-sm-2"><img src="img/bamboo.png" alt=""></div>
        <div class="col-sm-4"><h2>BAMBOO PRODUCTS</h2></div>
        <div class="col-sm-4"><p>Bamboo is a fast-growing and sustainable materal that can be used to make a variety of products. Bamboo products are durable, lightweight and look great.</p></div>
      </div>
    </div>


  

  
  <footer class="fin" style="background-color: #2F9D33; width: 101%; height: 27%; margin-top: 6%;">
    <div class="fiasda" style="display: flex; justify-content: space-between;">
      
      <div class="logoasd" style="display: flex; margin-top: 0.4%; margin-left: 1%;" >
    <img src="img/logodim.png" alt="logopng" style="height: clamp(90px, 6.3vw, 250px); width: 25%; ">
    <p class="titulo-sitee" style="font-size: clamp(2rem, 2.7vw,6.2rem); margin-top: 4.5%; color: black; margin-left: 2%;"> <a href="inicial.html" style="text-decoration: none; color: black;">GreenPlanet </a></p>
    </div>
    <div  >
      <p style="font-size:  clamp(1rem,1.1vw, 2rem ) ; color: #fffFFF; font-weight: 700; margin-top: 31.5%; margin-left: -2%;">© 2025 Green Planet. Todos os direitos reservados.</p>
    </div>
    <div class="redes" >
    <ul style="list-style: none; margin-left: -20%; margin-top: 2.5%;">
      <li style="font-size: clamp(1.3rem,1.7vw, 3.3rem ); font-weight: 800; margin-left: 6%;">Redes Sociais</li>
      <li style="font-size: clamp(1.1rem,1.4vw, 3.3rem ); font-weight: 600; margin-top: 2%; margin-left: 1.6%;" class="redes"><img src="img/insa.png" alt="" style="height: clamp(23px, 2vw, 110px) ;  "><span style="margin-left: 3%;">Green_Planet_of </span> </li>
      <li style="font-size: clamp(1.1rem,1.4vw, 3.3rem ); font-weight: 600;  margin-left: 0.5%;margin-top: 2%;" class="redes"><img src="img/twit.png" alt="" style="height: clamp(23px, 2vw, 110px) ; margin-left: 2%; ">  <span style="margin-right: 8%;">Green_Planet6 </span></li>
      <li style="font-size: clamp(1.1rem,1.4vw, 3.3rem ); font-weight: 600;  margin-top: 0.5%;" class="redes" class="redes"> <img src="img/face.png" alt="" style="height: clamp(23px, 1.8vw, 110px) ; margin-left: 2.3%;  "> <span style="margin-left: 0%;">Greenplanet.ofc</span></li>
    </ul>
    </div></body></html>